{
  "env": {
      "browser": true,
      "es6": true,
  },
  "extends": "airbnb",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
}